<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="300.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keyline.view.CharacterPropertyController">
	<children>
	   <Label layoutX="14.0" layoutY="16.0" text="姓" />
	   <TextField layoutX="84.0" layoutY="12.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="30.0" />
	   <Label layoutX="14.0" layoutY="48.0" text="名" />
	   <TextField layoutX="84.0" layoutY="44.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="30.0" />
	   <HBox layoutX="84.0" layoutY="77.0" AnchorPane.leftAnchor="75.0">
		  <children>
			 <ToggleButton mnemonicParsing="false" text="男" />
			 <ToggleButton mnemonicParsing="false" text="女" />
		  </children>
	   </HBox>
	   <Label layoutX="14.0" layoutY="81.0" text="性別" />
	   <DatePicker layoutX="84.0" layoutY="111.0" promptText="yyyy/mm/dd" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="30.0" />
	   <Label layoutX="14.0" layoutY="114.0" text="誕生日" />
	   <Label layoutX="14.0" layoutY="149.0" text="死亡日" />
	   <DatePicker layoutX="75.0" layoutY="146.0" promptText="yyyy/mm/dd" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="30.0" />
	   <ChoiceBox layoutX="75.0" layoutY="179.0" prefWidth="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="30.0" />
	   <Label layoutX="12.0" layoutY="182.0" text="重要度" />
	</children>
</AnchorPane>
