<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="330.0" minWidth="100.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keyline.view.PropertyController">
   <children>
   	<ScrollPane prefHeight="382.0" prefWidth="314.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   	   <content>
   		  <AnchorPane minHeight="30.0" minWidth="30.0">
   			 <children>
   				<TabPane layoutY="50.0" minWidth="100.0" prefWidth="300.0" styleClass="keyline-property" stylesheets="@css/keyline.ui.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0">
   				  <tabs>
   					<Tab text="基本情報">
   					  <content>
   							  <AnchorPane fx:id="basePropertyPane" minHeight="0.0" minWidth="0.0" prefWidth="280.0">
   							  </AnchorPane>
   					  </content>
   					</Tab>
   					<Tab text="関連">
   					  <content>
   							  <AnchorPane fx:id="propertyRelationPane" minHeight="0.0" minWidth="0.0" prefWidth="280.0">
							  </AnchorPane>
   					  </content>
   					</Tab>
                        <Tab text="パラメータ">
                           <content>
                              <AnchorPane fx:id="propertyParameterPane" prefHeight="200.0" prefWidth="200.0">
                              </AnchorPane>
                           </content>
                        </Tab>
   				  </tabs>
   				</TabPane>
   				<Label layoutX="14.0" layoutY="18.0" text="登場人物">
   				   <font>
   					  <Font name="Meiryo UI Bold" size="18.0" />
   				   </font>
   				</Label>
   				<Label layoutX="114.0" layoutY="14.0" text="登場人物の名前">
   				   <font>
   					  <Font name="Meiryo UI" size="22.0" />
   				   </font>
   				</Label>
   			 </children>
   		  </AnchorPane>
   	   </content>
   	</ScrollPane>
   </children>

</AnchorPane>
